/* Common Style Start */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Outfit', sans-serif;
}
.ml-5{
    margin-left: 5px;
}
/* Common Style End */
/* Main Section Start */
main {
    width: 100%;
    min-height: 100vh;
    background-color: hsl(217, 54%, 11%);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
/* Color-Layer 1 */
.layer-1 {
    padding: 35px 20px 20px;
    background-color: hsl(215deg 51% 16% / 20%);
    border-radius: 30px;
}
/* Color- Layer 2 */
.layer-2 {
    width: 100%;
    padding: 0 15px 15px;
    background-color: #0C1729;
    border-radius: 50px;
}
/* Card Section Start */
.card {
    width: 100%;
    border-radius: 10px;
    background-color: hsl(216, 50%, 16%);
    position: relative;
    top: -10px;
    padding: 20px;
}
.card .eth-image-bg {
    width: 100%;
    height: 275px;
    border-radius: 5px;
    margin-bottom: 20px;
    background-image: url("../images/image-equilibrium.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
.overlay {
    width: 0;
    height: 275px;
    border-radius: 5px;
    background-color: hsla(178, 100%, 50%, 0.623);
    font-size: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 20px;
    left: 20px;
    visibility: hidden;
    transition-duration: 1s;
    transition-property: width;
    transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
}
.overlay a {
    color: hsl(0, 0%, 100%);
    text-decoration: none;
}
.card h1:hover + .overlay {
    width: calc(100% - 40px);
    visibility: visible;
}
.card h1:hover {
    color: hsl(178, 100%, 50%);
    cursor: pointer;
}
.card>h1 {
    margin-bottom: 15px;
    color: hsl(0, 0%, 100%);
    font-size: 18px;
    font-weight: 600;
}
.card p {
    color: hsl(215, 51%, 70%);
    font-size: 17px;
    font-weight: 300;
}
.eth-amount {
    display: flex;
    padding: 20px 0;
    justify-content: space-between;
    border-bottom: 1px solid hsl(215, 32%, 27%);
    font-size: 15px;
    font-weight: 300;
}
.eth-amount div:first-child {
    color: hsl(178, 100%, 50%);
}
.eth-amount div:last-child {
    color: hsl(215, 51%, 70%);
}
.avatar {
    display: flex;
    margin-top: 20px;
    font-weight: 300;
}
.avatar img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 2px solid hsl(0, 0%, 100%);
}
.avatar figcaption {
    position: relative;
    top: 4px;
    left: 15px;
    color: hsl(215, 51%, 70%);
    font-size: 14px;
}
.avatar figcaption span {
    color: hsl(0, 0%, 100%);
    font-size: inherit;
}
.avatar figcaption span:hover {
    color: hsl(178, 100%, 50%);
    cursor: pointer;
}
/* Card Section End */
/* Main Section End */
/* Mobile Screen */
@media (min-width: 320px) and (max-width: 479px) {
    .layer-1 {
        width: 100%;
    }
}
/* Tablet Screen */
@media (min-width: 480px) and (max-width: 767px) {
    .layer-1 {
        width: 80%;
    }
}
/* NoteBooks Screen */
@media (min-width: 768px) and (max-width: 1023px) {
    .layer-1 {
        width: 50%;
    }
}
/* Large Screen */
@media (min-width: 1024px) and (max-width: 1199px) {
    .layer-1 {
        width: 40%;
    }
}
/* Extra Large Screen */
@media (min-width: 1200px) and (max-width: 1919px) {
    .layer-1 {
        width: 30%;
    }
}
@media (min-width: 1920px) {
    .layer-1 {
        width: 20%;
    }
}